{
  "name": "sys-metrics-to-xlsx",
  "version": "1.0.0",
  "description": "Applicativo per convertire le metriche delle macchine in documenti di Excel",
  "main": "main.js",
  "bin": {
    "sm2x": "./bin/sm2x"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.eu-west-1.amazonaws.com/v1/repos/SF-Metrics2xlsx"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "excel4node": "^1.2.1",
    "xlsx-chart": "^0.3.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
