{
  "name": "sys-metrics-to-xlsx",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "smtx": "./bin/smtx"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.81.0",
    "exceljs": "^0.4.13",
    "msexcel-builder": "0.0.2",
    "xlsx-chart": "^0.3.0",
    "yargs": "^8.0.2"
  }
}
